# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/krogerAuth_v8?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Ashu1313
#spring.jpa.generate-ddl=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

server.port=8083
